{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "GUI Build",
			"command": "cl.exe",
			"args": [
				"/DUNICODE", 
				"/D_UNICODE",
				"/D_DEBUG",
				"/utf-8",
				"/Zc:wchar_t",
				"/Zi",
				"/EHsc",
				"/nologo",
				"/MTd",
				"/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}",
				"/link",
				"/subsystem:windows",
				"/DEBUG",
				"kernel32.lib", 
				"user32.lib" ,
				"gdi32.lib" ,
				//"winspool.lib" ,
				//"comdlg32.lib" ,
				//"advapi32.lib" ,
				//"shell32.lib" ,
				//"ole32.lib" ,
				//"oleaut32.lib" ,
				//"uuid.lib" ,
				//"odbc32.lib" ,
				//"odbccp32.lib"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"			
		},
		{
			"type": "cppbuild",
			"label": "Console Build",
			"command": "cl.exe",
			"args": [
				"/DUNICODE", 
				"/D_UNICODE",
				//"/D_DEBUG",
				"/utf-8",
				"/Zc:wchar_t",
				"/Zi",
				"/EHsc",
				"/nologo",
				"/MTd",
				"/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}",
				"/link",
				"/subsystem:Console",
				//"/DEBUG",
				//"/NODEFAULTLIB:libcpmtd.lib"
				//"kernel32.lib", 
				//"user32.lib" ,
				//"gdi32.lib" ,
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"			
		}
	]
}